DATABASE_URL=postgres://postgres:rootpassword@localhost:5432/dreamvacations
PORT=3001
COUNTRIES_API_BASE_URL=https://restcountries.com/v3.1

POSTGRES_DB=dreamvacations
POSTGRES_USER=postgres
POSTGRES_PASSWORD=rootpassword
